# Solana RPC URL
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Merchant wallet address
NEXT_PUBLIC_MERCHANT_WALLET=YOUR_MERCHANT_WALLET_ADDRESS

# USDC and BARK token mint addresses
NEXT_PUBLIC_USDC_MINT_ADDRESS=YOUR_USDC_MINT_ADDRESS
NEXT_PUBLIC_BARK_MINT_ADDRESS=YOUR_BARK_MINT_ADDRESS

# API keys
NEXT_PUBLIC_API_URL=https://yourapi.com
NEXT_PUBLIC_SECRET_KEY=your-secret-key
